# backend-extension-indexer

./: .gitignore  Jenkinsfile  Jenkinsfile.infra.ci.jenkins.io  maven-settings.xml  pom.xml
.github/: dependabot.yml  renovate.json
src/main/java/org/jenkinsci/extension_indexer/: Action.java  ActionSummary.java  BaseClass.java  ClassOfInterest.java  Extension.java  ExtensionPointListGenerator.java  ExtensionPointsExtractor.java  ExtensionSummary.java  FileUtils.java  FileUtilsExt.java  HpiAssembler.java  Module.java  SorcererGenerator.java  SourceAndLibs.java  UpdateCenterUtil.java
src/main/resources/org/jenkinsci/extension_indexer/: component-preamble.txt  index-preamble.txt  preamble.txt
src/spotbugs/: spotbugs-excludes.xml
src/test/java/org/jenkinsci/extension_indexer/: ActionSummaryTest.java  ActionTest.java
